Chesss4/MainWindow.xaml

<Window x:Class="Chesss4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chesss4"
        mc:Ignorable="d"
        Title="MainWindow" Height="864.601" Width="975.896">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="101,122,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="201,122,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="301,122,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="401,122,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="501,122,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="601,122,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="701,122,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="801,122,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="101,22,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="201,22,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="301,22,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="501,22,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="401,22,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="601,22,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="701,22,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="801,22,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="101,322,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="201,322,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="301,322,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="401,322,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="501,322,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="601,322,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="701,322,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="801,322,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="101,222,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="201,222,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="301,222,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="501,222,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="401,222,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="601,222,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="701,222,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="801,222,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="101,522,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="201,522,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="301,522,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="401,522,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="501,522,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="601,522,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="701,522,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="801,522,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="101,422,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="201,422,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="301,422,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="501,422,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="401,422,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="601,422,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="701,422,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="801,422,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="101,722,0,-6" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="201,722,0,-6" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="301,722,0,-6" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="401,722,0,-6" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="501,722,0,-6" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="601,722,0,-6" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="701,722,0,-6" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="801,722,0,-6" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="101,622,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="201,622,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="301,622,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="501,622,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="401,622,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="601,622,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="701,622,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="801,622,0,0" VerticalAlignment="Top" Width="100" Height="100"/>

    </Grid>
</Window>
